import pandas as pd
import numpy as np
data = pd.read_csv(r"C:\Users\HPR\Desktop\ML Syllabus\2.csv")
concepts = np.array(data)[:,:-1]
target = np.array(data)[:,-1]
def learn(concepts,target):
    specific_h=concepts[0].copy()
    print("Intializing specific hypothesis\n",specific_h)
    general_h=[['?' for i in range(len(specific_h))] for i in range(len(specific_h))]
    print("Initializing general_hypothesis\n",general_h)
    
    for i,h in enumerate(concepts):
     if(target[i]=='Yes'):
        print("If Instance is positive")
        for x in range(len(specific_h)):
            if(h[x]!=specific_h[x]):
               specific_h[x]='?'
               general_h[x][x]='?'

     if(target[i]=='No'):
         print("If Instance is Negative")
         for x in range(len(specific_h)):
             if(h[x]!=specific_h[x]):
                 general_h[x][x]=specific_h[x]
             else:
                 general_h[x][x]='?'
     print("step {}".format(i+1))
     print(specific_h)
     print(general_h)
     print("\n")
     print("\n")

    indecis=[i for i,val in enumerate(general_h) if val==['?','?','?','?','?','?']]
    for i in indecis:
       general_h.remove(['?','?','?','?','?','?'])
    return specific_h,general_h
sp_h,gen_h=learn(concepts,target)

print("final specific_h:",sp_h,sep="\n")
print("final general_h:",gen_h,sep="\n")
print(gen_h)
