import numpy as np
inputs=np.array([[0,0],[0,1],[1,0],[1,1]])
expected_output=np.array([0,0,0,1])
bias=-1.0
threshould=1.0
w1,w2=1.2,0.6
learning_rate=0.5
def activation_function(net_input):
    return 1 if (net_input>=threshould) else 0
epoches=0
while True:
    error_count=0
    for i in range(len(inputs)):
        net_input=w1*inputs[i][0]+w2*inputs[i][1]+bias
        output=activation_function(net_input)
        error=expected_output[i]-output
        if(error!=0):
            w1+=learning_rate*error*inputs[i][0]
            w2+=learning_rate*error*inputs[i][1]
            bias+=learning_rate*error
            error_count+=1
    epoches+=1         
    if(error_count==0):
           break
print(f"Final number of epoches={epoches}")
print(f"Final weights:w1={w1},w2={w2},bias={bias}")
for i in range(len(inputs)):
     net_input=w1*inputs[i][0]+w2*inputs[i][1]+bias
     output=activation_function(net_input)
     print(f"input={inputs[i]},output={output},expected_output={expected_output[i]}")          
